# vidhi

./: README.md  pom.xml
goods-service-dbScripts/: assemblyDescriptor.xml  pom.xml
goods-service-dbScripts/flyway-2.2.1/conf/: flyway.properties
goods-service-dbScripts/flyway-2.2.1/sql/: V1.0.1__create_table_v1.sql
goods-service-dbScripts/src/main/java/com/gold4old/: App.java
goods-service-dbScripts/src/main/java/com/mymobileapi/www/api5/: APILocator.java  APISoap.java  APISoapStub.java  Credits_DSResponseCredits_DSResult.java  Groups_List_DS_DSResponse.java  Groups_List_STR_DS.java  Groups_List_STR_DSResponse.java  Groups_List_STR_DSResponseGroups_List_STR_DSResult.java  Groups_List_STR_STR.java  Groups_List_STR_STRResponse.java  Reply_DS_DS.java  Reply_DS_DSData.java  Reply_DS_DSResponseReply_DS_DSResult.java  Reply_DS_STR.java  Reply_DS_STRData.java  Reply_DS_STRResponse.java  Reply_DS_ZIP.java  Reply_DS_ZIPData.java  Reply_DS_ZIPResponse.java  Reply_STR_DS.java  Reply_STR_DSResponse.java  Reply_STR_DSResponseReply_STR_DSResult.java  Reply_STR_STR.java  Reply_STR_STRResponse.java  Reply_STR_ZIP.java  Reply_STR_ZIPResponse.java  Send_DS_DSResponse.java  Send_STR_STR.java  Send_STR_STRResponse.java  Sent_DS_DS.java  Sent_DS_DSResponse.java  Sent_DS_STR.java  Sent_DS_STRData.java  Sent_DS_ZIPResponse.java  Sent_STR_DS.java  Sent_STR_DSResponse.java  Sent_STR_ZIPResponse.java  ShortCode_DS_DS.java  ShortCode_DS_DSResponse.java  ShortCode_DS_STR.java  (+24 more)
goods-service-dbScripts/src/test/java/com/gold4old/: AppTest.java
src/main/java/com/gold4old/Api/: HealthCheckApi.java  HealthCheckApiImpl.java  LoginApi.java  LoginApiImpl.java  LoginRequest.java  NewUserDetailsRequest.java  OTP.java  RegistrationApi.java  RegistrationApiImpl.java  SendSms.java
src/main/java/com/gold4old/application/: LoginApplication.java  LoginApplicationImpl.java  RegistrationApplication.java  RegistrationApplicationImpl.java
src/main/java/com/gold4old/domain/model/user/: NewUserDetailsRegistrationException.java  PasswordMismatchException.java  User.java  UserDetailsRepository.java  UserNotFoundException.java
src/main/java/com/gold4old/infrastructure/sql/: KeyHolderFactory.java  KeyHolderFactoryImpl.java
src/main/java/com/gold4old/infrastructure/user/: Gold4OldRegistrationException.java  NoRecordFoundException.java  RegisteredUserDetails.java  UserDetailsRepositoryImpl.java  UserNotActiveException.java  UserRowMapper.java
src/main/java/com/mymobileapi/www/api5/: API.java  APISoap.java  APISoapStub.java  Doc_DS_ZIP.java  Doc_DS_ZIPData.java  Doc_DS_ZIPResponse.java  Groups_List_DS_DS.java  Groups_List_DS_DSData.java  Groups_List_DS_DSResponseGroups_List_DS_DSResult.java  Groups_List_DS_STR.java  Groups_List_DS_STRData.java  Groups_List_DS_STRResponse.java  Reply_DS_DSResponse.java  Send_DS_DS.java  Send_DS_DSData.java  Send_DS_DSResponseSend_DS_DSResult.java  Send_DS_STR.java  Send_DS_STRData.java  Send_DS_STRResponse.java  Send_STR_DS.java  Send_STR_DSResponse.java  Send_STR_DSResponseSend_STR_DSResult.java  Send_ZIP_ZIP.java  Send_ZIP_ZIPResponse.java  Sent_DS_DSData.java  Sent_DS_DSResponseSent_DS_DSResult.java  Sent_DS_STRResponse.java  Sent_DS_ZIP.java  Sent_DS_ZIPData.java  Sent_STR_DSResponseSent_STR_DSResult.java  Sent_STR_STR.java  Sent_STR_STRResponse.java  Sent_STR_ZIP.java  ShortCode_Count_DS_DS.java  ShortCode_Count_DS_DSData.java  ShortCode_Count_DS_DSResponse.java  ShortCode_Count_DS_DSResponseShortCode_Count_DS_DSResult.java  ShortCode_Count_DS_STR.java  ShortCode_Count_DS_STRData.java  ShortCode_Count_DS_STRResponse.java  (+19 more)
src/main/resources/config/: ApplicationContext-dbConnections.xml
src/main/webapp/WEB-INF/: web.xml
