#
# Copyright 2010-2013 Axel Fontaine and the many contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Fully qualified classname of the jdbc driver (autodetected by default based on flyway.url)
# flyway.driver=

# Jdbc url to use to connect to the database
###
### DO NOT EVER CHECK IN WITH A REAL URL FOR A NON-LOCALHOST ENVIRONMENT!
###
flyway.url=jdbc:mysql://localhost:3306/g4odb?useUnicode=true&amp;connectionCollation=utf8_unicode_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8

# User to use to connect to the database (default: <<null>>)
flyway.user=root

# Password to use to connect to the database (default: <<null>>)
flyway.password=Life@123

# Comma-separated list of schemas managed by Flyway. These schema names are case-sensitive.
# (default: The default schema for the datasource connection)
# Consequences:
# - The first schema in the list will be automatically set as the default one during the migration.
# - The first schema in the list will also be the one containing the metadata table.
# - The schemas will be cleaned in the order of this list.
# flyway.schemas=

# Name of Flyway's metadata table (default: schema_version)
# By default (single-schema mode) the metadata table is placed in the default schema for the connection provided by the datasource.
# When the flyway.schemas property is set (multi-schema mode), the metadata table is placed in the first schema of the list.
# flyway.table=

# Comma-separated list of locations on the classpath to scan recursively for migrations.
# Locations may contain both sql and java-based migrations. (default: filesystem:<<INSTALL-DIR>>/sql)
# flyway.locations=

# The directory containing the JDBC driver and the Java-based migrations. (default: <INSTALL-DIR>/jars)
# flyway.jarDir=

# File name prefix for Sql migrations (default: V )
# flyway.sqlMigrationPrefix=

# File name suffix for Sql migrations (default: .sql)
# flyway.sqlMigrationSuffix=

# Encoding of Sql migrations (default: UTF-8)
# flyway.encoding=

# Placeholders to replace in Sql migrations
# flyway.placeholders.user=
# flyway.placeholders.my_other_placeholder=

# Prefix of every placeholder (default: ${ )
# flyway.placeholderPrefix=

# Suffix of every placeholder (default: } )
# flyway.placeholderSuffix=

# Target version up to which Flyway should run migrations (default: <<latest version>>)
# flyway.target=

# Whether to automatically call validate or not when running migrate. (default: false)
# flyway.validateOnMigrate=

# Whether to automatically call clean or not when a validation error occurs. (default: false)
# This is exclusively intended as a convenience for development. Even tough we
# strongly recommend not to change migration scripts once they have been checked into SCM and run, this provides a
# way of dealing with this case in a smooth manner. The database will be wiped clean automatically, ensuring that
# the next migration will bring you back to the state checked into SCM.
# Warning ! Do not enable in production !
# flyway.cleanOnValidationError=

# The version to tag an existing schema with when executing init. (default: 1)
# flyway.initVersion=

# The description to tag an existing schema with when executing init. (default: << Flyway Init >>)
# flyway.initDescription=

# Whether to automatically call init when migrate is executed against a non-empty schema with no metadata table.
# This schema will then be initialized with the initialVersion before executing the migrations.
# Only migrations above initialVersion will then be applied.
# This is useful for initial Flyway production deployments on projects with an existing DB.
# Be careful when enabling this as it removes the safety net that ensures Flyway does not migrate the wrong database in
# case of a configuration mistake! (default: false)
# flyway.initOnMigrate=

# Allows migrations to be run "out of order" (default: false).
# If you already have versions 1 and 3 applied, and now a version 2 is found,
# it will be applied too instead of being ignored.
# flyway.outOfOrder=
